<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>ContactList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="../css/app.css">
</head>
<body ng-controller="contactListController">
<!--<body>-->
<div class="panel panel-success" ng-cloak>
  <div class="panel-heading">
    <h3 class="panel-title">Addresses</h3>
  </div>
  <div class="panel-body">
    <table id="addressTable" class="table table-hover table-bordered">
      <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="address in submittedAddresses">
        <td>
            <span class="btn btn-lg" ng-click="removeAddress($index)">
              <span class="glyphicon glyphicon-remove-sign"></span>
            </span>
        </td>
        <td>
          <span ng-click="change($index)">
            {{ address.firstName }}  {{ address.lastName }}
          </span>
        </td>
        <td>{{ address.Email}}</td>
        <td>{{ address.Phone}}</td>
      </tr>
      </tbody>
    </table>
    <button ng-click="addContact()">Add Contact</button>
  </div>
</div>

<script src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="../bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-file-data-url/src/fileDataUrl.js"></script>
<script type="text/javascript"
        src="../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>