<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>My Contacts List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="../css/app.css">
</head>
<body ng-controller="contactController">
<form class="form-horizontal" ng-submit="submit()">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Enter Address Information</h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="First Name" ng-model="address.firstName">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="Last Name" ng-model="address.lastName">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Email</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="joe@foo.com" ng-model="address.Email">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="123-456-7890" ng-model="address.Phone">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Address</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Address" ng-model="address.address1">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">City</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="City" ng-model="address.city">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">State</label>
        <div class="col-sm-4">
          <!--
              The select element will get its options populated from the
              stateOptions object on the scope variable.

              See: https://docs.angularjs.org/api/ng/directive/select
              See: https://docs.angularjs.org/api/ng/directive/ngOptions
          -->
          <select ng-model="address.state" required class="form-control" ng-change="myFunc()"
                  ng-options="name as value for (name, value) in stateOptions">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" required placeholder="Zip Code" ng-model="address.zip">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </div>
    <!--<div ng-controller="userController">-->
    <div>
      <div class="panel panel-default">
        <div class="panel-heading">Map</div>
        <div class="panel-body">
          <ng-map zoom="11" center="{{address.address1}}+{{address.city}}+{{address.state}}"
                  style="width:600px; height:400px">
            <marker position="{{address.address1}}+{{address.city}}+{{address.state}}"
                    title="{{address1}}+{{address.city}}+{{address.state}}"></marker>
          </ng-map>
        </div>
      </div>
    </div>
  </div>
</form>
<div class="panel panel-default">
  <div class="panel-heading">Upload</div>
  <div class="panel-body">
    <input type="file" ng-file ng-model="address.image">
    <div class="panel-body" style="height: 20%; width: 20%">
      <img ng-show="address.image" ng-src="{{ address.image }}" style="height: 60%; width: 60%">
    </div>
  </div>
</div>
<script src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="../bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-file-data-url/src/fileDataUrl.js"></script>
<script type="text/javascript"
        src="../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
